<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AsyncFixer.Vsix..edab5fce-e3aa-4fea-9d60-a07bc11d493b" Version="1.4.1" Language="en-US" Publisher="Semih Okur"/>
    <DisplayName>AsyncFixer for Visual Studio 2019</DisplayName>
    <Description xml:space="preserve">Advanced async/await Diagnostics and CodeFixes for C#.</Description>
	  <MoreInfo>http://www.asyncfixer.com</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>https://github.com/semihokur/AsyncFixer/blob/main/CHANGELOG.md</ReleaseNotes>
    <Icon>icon.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>asyncfixer analyzers async/await asynchronous concurrency diagnostics codefix roslyn codeanalysis async await</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AsyncFixer" Path="|AsyncFixer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="AsyncFixer" Path="|AsyncFixer|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>