# AsyncFixer

./: .gitignore  AsyncFixer.sln  CHANGELOG.md  LICENSE  README.md
.claude/: settings.local.json
.github/workflows/: build-and-test.yml
AsyncFixer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AsyncFixer.csproj  Constants.cs  DiagnosticIds.cs  Helpers.cs  Resources.Designer.cs  Resources.resx
AsyncFixer.Samples/: AsyncCallInsideUsingBlock.cs  AsyncVoid.cs  BlockingCallInsideAsync.cs  ConfigureAwait.cs  NestedTaskToOuterTask.cs  UnnecessaryAsync.cs
AsyncFixer.Test/: AsyncCallInsideUsingBlockTests.cs  AsyncFixer.Test.csproj  AsyncVoidTests.cs  BlockingCallInsideAsyncTests.cs  ImplicitTaskTypeMismatchTests.cs  NestedTaskToOuterTaskTests.cs  UnnecessaryAsyncTests.cs
AsyncFixer.Test/Helpers/: CSharpCodeFixVerifier.cs  DiagnosticVerifier.Helper.cs
AsyncFixer.Test/Verifiers/: DiagnosticVerifier.cs
AsyncFixer.Vsix/: AsyncFixer.Vsix.csproj  LICENSE.txt  source.extension.vsixmanifest
AsyncFixer/AsyncCallInsideUsingBlock/: AsyncCallInsideUsingBlockAnalyzer.cs
AsyncFixer/AsyncVoid/: AsyncVoidAnalyzer.cs  AsyncVoidFixer.cs
AsyncFixer/BlockingCallInsideAsync/: BlockingCallInsideAsyncAnalyzer.cs  BlockingCallInsideAsyncFixer.cs
AsyncFixer/ImplicitTaskTypeMismatch/: ImplicitTaskTypeMismatchAnalyzer.cs
AsyncFixer/NestedTaskToOuterTask/: NestedTaskToOuterTaskAnalyzer.cs
AsyncFixer/UnnecessaryAsync/: UnnecessaryAsyncAnalyzer.cs  UnnecessaryAsyncFixer.cs
AsyncFixer2019.Vsix/: AsyncFixer2019.Vsix.csproj  LICENSE.txt  source.extension.vsixmanifest
AsyncFixer2022.Vsix/: AsyncFixer2022.Vsix.csproj  LICENSE  source.extension.vsixmanifest
docs/: nugetDoc.md  vsixDoc.md
